<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Otaku Search Engine - Anime & Manga Search Engine</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/tablesorter.js"></script>
<script id="data" type="text/javascript" src="js/search.js" xmlData="data/data.xml"></script>
<!--about-disclaimer-->
<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "mobile.html";
  }
  //--
</script>
<style type="text/css">
  <style type="text/css">
  .myButton {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
  background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
  background-color:#ffffff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Verdana;
  font-size:15px;
  font-weight:bold;
  padding:8px 30px;
  text-decoration:none;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
  background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
  background-color:#f6f6f6;
}
.myButton:active {
  position:relative;
  top:1px;
}
</style>
<!--ends-->
</head>
<body>
<p align="center"><img src="images/logo.gif" width="640" height="320"></p>
<br>
<div id="controller">
  <label>Search Term:
    <input type="text" id="term">
  </label>
  <label>
    <select name="category" id="category">
      <option value="none">Please Select a Type</option>
      <option value="Genre">Genre</option>
      <option value="Anime">Anime</option>
      <option value="AnimeSources">Anime Sources</option>
      <option value="Dubbed">Dubbed</option>
      <option value="Manga">Manga</option>
      <option value="MangaSources">Manga Sources</option>

    </select>
  </label>
  <input name="Search" type="button" id="searchButton" value="Search">
</div>
<div id="result">&nbsp;</div>
<hr width="15">
<p align="center"><a href="https://github.com/otakusearch/otakusearch.github.io/wiki/"><img src="images/icons/wiki.ico"></a></p>
<p align="center" id="display"></p>
</body>
</html>